<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project{
    padding-bottom: 10rem;
}
.project h2{
    margin-bottom: 4rem;
}
.project .project-container{

    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    display: grid
}


.project-container .project-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    background-color: #f1f1f1;
  
}
.project-box img {
     max-width: 100%;
     height: auto;
    transition: .5s ease;
}
.project-box:hover img {
    transform: scale(1.1);
    
}
.project-box .project-layer{

    position: absolute;
    bottom: 0;
    left: 5;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
    
}
.project-box:hover .project-layer {
    opacity: 1;
 
}

.project-layer p {
    color: white;
     font-size:  1.2rem;
     position: absolute;
  left: 0px;
  width: 300px;
  padding: 10px;
     word-wrap: break-word;
     clear: left;
}

    </style>
</head>
<body>
<!-- project section design-->
<selection class="project" id="Project">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="project-container">
        <div class="project-box">
            <img src="images/img1.jpg" alt="">
            <div class="project-layer">
                
                <p>Thật vui khi được làm việc với Ryan Carson một lần nữa về việc thiết kế thương hiệu và trang web cho 121G.fund. 
                    Tôi đã tạo một thương hiệu có hai màu đậm với thông điệp được thể hiện thông qua các hình dạng hình học lớn, đơn giản. 
                    Ngày:Tháng 12 năm 2022/ Tháng 1 năm 2023
                    Khách hàng:121G
                    Vai trò:Nhà thiết kế
                    Tags: #Xây dựng thương hiệu , #Thiết kế đồ họa , #Minh họa , #Thiết kế web</p>
        
            </div>
        </div>
        <div class="project-box">
            <img src="images/img2.jpg" alt="">
            <div class="project-layer">
                
                <p>10 năm trước, tôi đã tạo ra bộ nhận diện thương hiệu và trang web mới cho đại lý kỹ thuật số MIXD có trụ sở tại Leeds.
                     Mười năm trôi qua, tôi đã thiết kế lại nó cho năm 2024 và hơn thế nữa. Trang web được thiết kế lại hoàn toàn để phản ánh rõ hơn vị thế của họ trong 10 năm qua. Bản sắc vẫn như cũ nhưng tập trung và khác biệt hơn.
                    Ngày:tháng 1 năm 2024
                    Khách hàng:MIXD
                    Vai trò:Nhà thiết kế
                    URL: www.mixd.co.uk</p>
            
            </div>
        </div>
        <div class="project-box">
            <img src="images/img3.jpg" alt="">
            <div class="project-layer">
                
                <p> Berocca đã ủy quyền cho tôi thiết kế một bộ ba áp phích để quảng cáo đồ uống 'Hiệu suất   Berocca' của họ. Các áp phích được sử dụng ở các trạm xe buýt và tạp chí. 
                    Ngày:tháng 8 năm 2011
                    Khách hàng:Berocca
                    Vai trò:Thiết kế, Chỉ đạo Nghệ thuật & Minh họa
                    URL: www.berocca.com</p>
            
            </div>
        </div>
        <div class="project-box">
            <img src="images/img4.jpg" alt="">
            <div class="project-layer">
                
                <p>Nhận diện, Minh họa, bao bì và thiết kế web cho thương hiệu chăm sóc da Luma & Leaf.
                    Ngày:01 Tháng Sáu 2020
                    Khách hàng:Luma & Leaf
                    Vai trò:Nhà thiết kế.</p>
                
            </div>
        </div>
        <div class="project-box">
            <img src="images/img5.jpg" alt="">
            <div class="project-layer">
                
                <p>Friday Brands là một công ty có trụ sở tại Hoa Kỳ chuyên đầu tư vào những ý tưởng tuyệt vời và biến chúng thành những thương hiệu có lợi nhuận.
                    Ngày:Tháng 11 năm 2021
                    Khách hàng:Friday Brands
                    Vai trò:Nhà thiết kế
                    URL: Brandbyfriday.com
                    .</p>
                
            </div>
        </div>
        <div class="project-box">
            <img src="images/img6.jpg" alt="">
            <div class="project-layer">
            
                <p>Công việc xây dựng thương hiệu, minh họa và thiết kế web được tạo ra cho âm nhạc của nhà soạn nhạc người Anh, Tony Kus.
                     Tôi muốn tạo ra một thiết kế lấy cảm hứng trực tiếp từ âm nhạc của Tony. Tôi tạo các lớp màu ở các độ sâu khác nhau để mô tả âm nhạc.
                    Ngày:14.11.2018
                    Khách hàng:Tony Kus
                    Vai trò:Giám đốc nghệ thuật / Nhà thiết kế.</p>
     </div>
</selection>
</body>
</html>