<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create product list with CSS3</title>
    <style type="text/css">
        .ProductDetails {display: none;}
        .Product img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .ProductName {font-weight: bold;}
        .ProductPrice {font-style: italic;}
        .ProductPrice:before {content: " - ";}
        .Product{
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .Product:hover .ProductDetails {display: block;}
    </style>
</head>
<body>
    <div>
        <div class="Product">
            <img src="img/hoahong.jpg"/>
            <div class="ProductDetails">
                <span class="ProductName">Hoàng Anh</span>
                <span class="ProductPrice">23070240</span>
            </div>
        </div>
        <div class="Product">
            <img src="img/tulip.jpg"/>
            <div class="ProductDetails">
                <span class="ProductName">Tulip</span>
                <span class="ProductPrice">2.0$</span>
            </div>
        </div>
        <div class="Product">
            <img src="img/daisy.jpf"/>
            <div class="ProductDetails">
                <span class="ProductName">Daisy</span>
                <span class="ProductPrice">1.0$</span>
            </div>
        </div>
<div class="Product">
    <img src="img/camtucau.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Cẩm Tú Cầu</span>
        <span class="ProductPrice">2.5$</span>
    </div>
</div>
<div class="Product">
    <img src="img/hoacuc.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Hoa Cúc</span>
        <span class="ProductPrice">1.3$</span>
    </div>
</div>
<div class="Product">
    <img src="img/hoaly.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Hoa Ly</span>
        <span class="ProductPrice">2.1$</span>
    </div>
</div>
<div class="Product">
    <img src="img/hoasen.jpg/>
    <div class="ProductDetails">
        <span class="ProductName">Hoa Sen</span>
        <span class="ProductPrice">1.7$</span>
    </div>
</div>
<div class="Product">
    <img src="img/huongduong.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Hướng Dương</span>
        <span class="ProductPrice">3.0$</span>
    </div>
</div>
<div class="Product">
    <img src="img/thuocduoc.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Thược Dược</span>
        <span class="ProductPrice">3.4$</span>
    </div>
</div>
<div class="Product">
    <img src="img/tuongvy.jpg"/>
    <div class="ProductDetails">
        <span class="ProductName">Tường Vy</span>
        <span class="ProductPrice">4.8$</span>
    </div>
</div>
    </div>
    
</body>
</html>